import LayoutMain from 'layouts/layouts/layout-main';

import Post from '../components/shared/post';

const data = {
  article:
    'Вот фотография. Андрей Григорьев-Апполонов из Иванушек стоит с пивом Сибирская корона. Ему хорошо. Лето пасмурно. Небо голубое, стремящееся к белому, словно чистая гладь неба вот-вот превратится в облака и тучи. Сзади какие-то дома. Рядом серое Ауди. Зеленые двери гаражей.\n' +
    'Фотография крайне малоинформативная, но чем-то она меня цепляет. Я смотрю на нее снова и снова.\n' +
    'Какой это год? Какой век?\n' +
    'Безвременье.\n' +
    'Наверное, вторник или среда, скорее, вторник, вторник, в котором забываешь, что это вторник. Вторник без признаков вторника. Свободный день.\n' +
    'Стрелка часов навечно застыла где-то около трех или может чуть-чуть за тремя, совсем немного. Следующий раз она сделает скачок только к вечеру, когда Сибирская корона будет выпита, а разговоры с неизвестным собутыльником уже примут градус и накал смеха вперемешку со светлой тоской.\n' +
    '- А вот еще прикол, а вот еще, да-да все так… А давай это послушаем? Рубанем в фифу?\n' +
    'Будет вечер - и значит надо куда-то ехать, ставить точку на календаре монотонной вечности, запомнить бар, запомнить обрывки действий, поселить на карте памяти эти первые числа июля или середину августа, испортить безвременье.\n' +
    'Впрочем, долгая линия грядущего, в котором будут все новые и новые события, отшлифует и его. Сделает эти первые числа июля - каким-то летом.\n' +
    'Спрячет в зеленые двери гаража.\n' +
    'Пиво, конечно, куплено не в ретейлере, в душном и похожем на склад хач-магазе, пиво вынуто из перегруженного холодильника с характерным звоном, с перезвоном, я бы даже сказал, может быть, в этот момент из телевизора играют Иванушки, Григорьев-Апполонов смеется - хорошая группа.\n' +
    'Нигде, никогда, но где-то в Москве, где-то, конечно, в Москве, на бесконечном, бескрайнем полотне этого неописуемого города, эта точка в сущности неуловима как в квантовой физике, Андрей Григорьев-Апполонов стоит с пивом - в Медведково 2007-го, в Алтуфьево 2012, он стоит с пивом в Западном Бирюлево, в Восточном Чертаново, стоит на Полежаевской, в прошлом, в будущем, в настоящем. Всегда. Где-то летом. Около мерцающих зеленых гаражей.\n' +
    'Он часть той силы, которая вечно в клочьях памяти, которую царапаешь как бортики спасательного круга, чтобы выйти из омута раздражающего настоящего, за которые цепляешься в минуты раздражения на реальность, за то что регулярно свербит, и не расслабиться, не выбраться туда, не сжимать в руках Сибирскую корону в неизведанном лете.\n' +
    'Он пойдет одновременно во все квартиры, чьи бледные окна за его стеной, квартиры, в которых уютно и спокойно, и есть стол, и есть кухня, кухонный гарнитур, из которого достают бокалы для пива, ну или не достают, если пьют из горла.\n' +
    'Как получится.\n' +
    'Как получится, куда приведет вечер.\n' +
    'Вторник будет похож на субботу, в памяти уже и не отличим.\n' +
    'Ах да, это ведь ты - ты пел в группе Иванушки, ну как сказать - пел, был танцором, скорее, и читал какие-то речитативы, но все равно твой голос все знают.\n' +
    'Хорошее предназначение в жизни не самое лучшее, но и не самое худшее.\n' +
    'Где-то метро, не очень далеко и не очень близко.\n' +
    'Где-то воспоминания, девушки, личная жизнь, шуршание пакетов из магазина, жвачка на кассе, чей-то голос в ухо из динамика, ожидание маршрутки, случайные прохожие..\n' +
    'Надо бы все это засунуть в пакет.\n' +
    'Но Андрей Григорьев-Апполонов на этой фотографии, сказал: «Пакет не надо», и он несет эти четыре пива в руках.\n' +
    'Две себе - две тому, кто его фотографирует.\n' +
    'Но там, конечно, тоже никто.\n' +
    'По ту сторону объектива ты, тоже квантовый и неуловимый, тоже нигде и никогда, во все времена, каждым летом, в каждом спальном районе Москвы.\n' +
    'И ничего не существует, кроме этой фотографии, кроме зеленых дверей гаражей, и готовящегося стать тучами голубого неба, и его в оранжевой тениске, и Ауди с госномерами, и обшарпанного кирпича случайной стены.\n' +
    'Вселенная фотографии предельно замкнута.\n' +
    'Лишь царапины, бесконечные царапины -\n' +
    'это ты цепляешься за нее.',
  title: 'Лето',
  tags: ['Лето', 'хуй Витали'],
};

const Home = () => (
  <LayoutMain>
    <Post title={data.title} article={data.article} tags={data.tags} />
  </LayoutMain>
);

export default Home;
