import Image from 'next/image';
import React from 'react';

import Tags from 'components/shared/tags';

import Copy from './images/copy.url.svg';

const Post = () => (
  <div className="container drop-shadow-[0px 0px 100px rgba(0, 0, 0, 0.05)] rounded-[30px] bg-white px-[100px] pb-[100px]">
    <div className="pt-[60px] text-center">
      <Image src={Copy} width={40} height={40} />
      <h2 className="text-lg font-bold">Лето</h2>
      <Tags />
    </div>
    <article>
      Вот фотография. Андрей Григорьев-Апполонов из Иванушек стоит с пивом Сибирская корона. Ему
      хорошо. Лето пасмурно. Небо голубое, стремящееся к белому, словно чистая гладь неба вот-вот
      превратится в облака и тучи. Сзади какие-то дома. Рядом серое Ауди. Зеленые двери гаражей.
      Фотография крайне малоинформативная, но чем-то она меня цепляет. Я смотрю на нее снова и
      снова. Какой это год? Какой век? Безвременье. Наверное, вторник или среда, скорее, вторник,
      вторник, в котором забываешь, что это вторник. Вторник без признаков вторника. Свободный день.
      Стрелка часов навечно застыла где-то около трех или может чуть-чуть за тремя, совсем немного.
      Следующий раз она сделает скачок только к вечеру, когда Сибирская корона будет выпита, а
      разговоры с неизвестным собутыльником уже примут градус и накал смеха вперемешку со светлой
      тоской. - А вот еще прикол, а вот еще, да-да все так… А давай это послушаем? Рубанем в фифу?
      Будет вечер - и значит надо куда-то ехать, ставить точку на календаре монотонной вечности,
      запомнить бар, запомнить обрывки действий, поселить на карте памяти эти первые числа июля или
      середину августа, испортить безвременье. Впрочем, долгая линия грядущего, в котором будут все
      новые и новые события, отшлифует и его. Сделает эти первые числа июля - каким-то летом.
      Спрячет в зеленые двери гаража. Пиво, конечно, куплено не в ретейлере, в душном и похожем на
      склад хач-магазе, пиво вынуто из перегруженного холодильника с характерным звоном, с
      перезвоном, я бы даже сказал, может быть, в этот момент из телевизора играют Иванушки,
      Григорьев-Апполонов смеется - хорошая группа. Нигде, никогда, но где-то в Москве, где-то,
      конечно, в Москве, на бесконечном, бескрайнем полотне этого неописуемого города, эта точка в
      сущности неуловима как в квантовой физике, Андрей Григорьев-Апполонов стоит с пивом - в
      Медведково 2007-го, в Алтуфьево 2012, он стоит с пивом в Западном Бирюлево, в Восточном
      Чертаново, стоит на Полежаевской, в прошлом, в будущем, в настоящем. Всегда. Где-то летом.
      Около мерцающих зеленых гаражей. Он часть той силы, которая вечно в клочьях памяти, которую
      царапаешь как бортики спасательного круга, чтобы выйти из омута раздражающего настоящего, за
      которые цепляешься в минуты раздражения на реальность, за то что регулярно свербит, и не
      расслабиться, не выбраться туда, не сжимать в руках Сибирскую корону в неизведанном лете. Он
      пойдет одновременно во все квартиры, чьи бледные окна за его стеной, квартиры, в которых уютно
      и спокойно, и есть стол, и есть кухня, кухонный гарнитур, из которого достают бокалы для пива,
      ну или не достают, если пьют из горла. Как получится. Как получится, куда приведет вечер.
      Вторник будет похож на субботу, в памяти уже и не отличим. Ах да, это ведь ты - ты пел в
      группе Иванушки, ну как сказать - пел, был танцором, скорее, и читал какие-то речитативы, но
      все равно твой голос все знают. Хорошее предназначение в жизни не самое лучшее, но и не самое
      худшее. Где-то метро, не очень далеко и не очень близко. Где-то воспоминания, девушки, личная
      жизнь, шуршание пакетов из магазина, жвачка на кассе, чей-то голос в ухо из динамика, ожидание
      маршрутки, случайные прохожие.. Надо бы все это засунуть в пакет. Но Андрей
      Григорьев-Апполонов на этой фотографии, сказал: «Пакет не надо», и он несет эти четыре пива в
      руках. Две себе - две тому, кто его фотографирует. Но там, конечно, тоже никто. По ту сторону
      объектива ты, тоже квантовый и неуловимый, тоже нигде и никогда, во все времена, каждым летом,
      в каждом спальном районе Москвы. И ничего не существует, кроме этой фотографии, кроме зеленых
      дверей гаражей, и готовящегося стать тучами голубого неба, и его в оранжевой тениске, и Ауди с
      госномерами, и обшарпанного кирпича случайной стены. Вселенная фотографии предельно замкнута.
      Лишь царапины, бесконечные царапины - это ты цепляешься за нее.
    </article>
  </div>
);

export default Post;
